.nav-wrap {
    /* transition: all .3s; */
    @apply h-transition-colors h-duration-300;

    &.scroll, &.hover, &.open-nav {
        @apply h-border-b h-bg-white;
    }

    .sub-menu, .sub-header-bg {
        display: none;
    }
    .sub-menu, .sub-header-bottom {
        display: none;
    }

    /* child */
    .sub-header-bg {
        @apply h-h-0;
    }

    .nav-item {
        &.zh {
            @apply lg:h-text-sm lg:h-w-[112px] xl:h-w-[140px] xl:h-text-[18px];
        }

        &.unzh {
            @apply lg:h-text-sm lg:h-w-[160px] xl:h-w-[210px] xl:h-text-[18px];
        }
        @apply h-relative h-h-full md:h-flex md:h-items-center h-justify-center h-px-2 h-transition-all h-duration-300 h-cursor-pointer;
    
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            @apply h-transition-all h-duration-300 h-scale-x-0;
        }
    
        &.active {
            &::after {
                @apply h-scale-x-[0.2] h-bg-white h-bg-opacity-50;
            }
        }
        
        /* .nav-item-wrap {
            width: 100%;
            height: 100%; */

            &:hover {
                .sub-menu {
                    display: flex;
                    animation: topin .3s;
                }
            }
        /* } */
    }

    &.scroll, &.open-nav, &.hover {
        .nav-item {
            @apply h-text-main;
            
            &::after {
                @apply h-scale-x-0 hover:!h-bg-primary hover:!h-scale-x-100;
            }
        
            &.active {
                &::after {
                    @apply h-scale-x-[0.2] h-bg-primary;
                }
            }
        }
    
        &.active {
            &::after {
                @apply h-scale-x-[0.2] !h-bg-primary;
            }
        }

        .header-bg {
            display: block;
        }

        .language {
            @apply h-text-primary;
        }

        .icon-menu {
            @apply h-text-primary;
        }
    }

    &.hover {
        /* .sub-menu {
            display: flex;
            animation: topin .3s;
        } */

        /* .sub-header-bg {
            display: flex;
            @apply h-h-[260px] h-transition-all;
        } */

        /* .sub-header-bottom {
            display: flex;
            @apply h-transition-all;
        } */
    }
}

.phone-nav-wrap {
    .el-sub-menu__title {
        padding-left: 16px !important;
    }
}