// @use "element-plus/theme-chalk/src/index.scss" as *;

@use 'element-plus/theme-chalk/index.css';

@forward 'element-plus/theme-chalk/src/common/var.scss' with ($colors: ('primary': ('base': #004098,
        ),
        'success': ('base': #34c759,
        ),
        'warning': ('base': #ff9500,
        ),
        'danger': ('base': #ff453a,
        ),
    ));

:root {
    --el-color-primary: '#004098' !important;
    // --el-text-color-primary: '#3F4249' !important;
}

.el-tabs__nav.is-top {
    height: 60px !important;
}

.el-pagination.is-background .el-pager li.is-active {
    background-color: #004098 !important;
    // @apply h-bg-primary;
}
