@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply h-text-main h-text-base;
}

/* 带屏幕有内边距，中屏幕内边距大一点，大屏幕有最大宽带且居中 */
.common-wrap {
    @apply h-box-content h-max-w-[1440px] h-px-4 md:h-px-10 xl:h-mx-auto;
}

.el-carousel__item {
    height: 100%;
}

@layer utilities {
    .h-text-sm {
        line-height: 22px;
    }
    .text-28px {
        @apply h-text-[28px] h-leading-9;
    }
    .text-32px {
        @apply h-text-[32px] h-leading-10;
    }
}

@layer utilities {
    .h-no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .h-no-scrollbar {
        -ms-overflow-style: none; /* IE 和 Edge */
        scrollbar-width: none; /* Firefox */
    } 
}

.title {
    @apply h-mb-5 h-text-xl h-font-medium md:h-mb-8 md:h-text-[28px] md:h-leading-9 xl:h-mb-10 xl:h-text-4xl xl:h-leading-[48px];
    opacity: 0;
    transition: opacity 0.4s ease;
    transform: translateX(-50px);
}
.aos-animate.title {
    opacity: 1;
}
[data-aos='slide-right'] {
    transform: translateX(-50px);
}
[data-aos='slide-left'] {
    transform: translateX(300px);
}

.opacity-0 {
    opacity: 0;
    transition: opacity 0.4s ease;
}
.aos-animate.opacity-0 {
    opacity: 1;
}

.title-no-margin {
    @apply h-text-xl h-font-medium md:h-text-[28px] md:h-leading-9 xl:h-text-4xl xl:h-leading-[48px];
}

.wrap-y-top {
    @apply h-pt-10 h-pb-[60px] md:h-pt-[60px] md:h-pb-[100px] xl:h-pt-[100px] xl:h-pb-40;
}

.wrap-y-center {
    @apply h-py-[60px] md:h-py-[100px] xl:h-py-40;
}

.wrap-y-bottom {
    @apply h-pt-[60px] h-pb-10 md:h-pt-[100px] md:h-pb-[60px] xl:h-pt-40 xl:h-pb-[100px];
}

.wrap-y-all {
    @apply h-py-10 md:h-py-[60px] xl:h-py-[100px];
}

.wrap-scroll-x {
    @apply h-overflow-x-auto h-no-scrollbar h-grid h-grid-flow-col h-gap-5 md:h-gap-7;
    -webkit-overflow-scrolling: touch; /* 改善移动端滚动 */
    scroll-snap-type: x mandatory; /* 可选：启用滚动吸附 */
    grid-auto-columns: calc(100% / 3); /* 每个项目宽度为1/3 */
    /* grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr)); */
}

/* 鼠标悬浮效果 单项 */
.hover-item-img {
    @apply group-hover:h-scale-110 h-transition-all h-duration-1000;
}

.hover-item-title {
    @apply group-hover:h-underline h-underline-offset-4;
}

:root {
    font-family: FZLTHJW, -apple-system, 'PingFang SC', system-ui, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, 'Hiragino Sans GB',
    'Microsoft YaHei', sans-serif !important;
}

@keyframes topin{
    0%{-webkit-transform:translateY(-10px);transform:translateY(-10px);opacity:0}
    100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}
}

pre {
    font-family: FZLTHJW, -apple-system, 'PingFang SC', system-ui, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, 'Hiragino Sans GB',
    'Microsoft YaHei', sans-serif;
}
