.sub-nav-wrap {

    @keyframes fadeToTop {
        0% {
            opacity: 0;
            transform: translateY(30%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .title1 {
        animation: fadeToTop 1s linear 0s 1 both;
    }
    .title2 {
        animation: fadeToTop 1s linear 1s 1 both;
    }

    .item {
        @apply h-opacity-60;

        &.active {
            @apply h-font-medium h-opacity-100;

            .item-current {
                @apply h-font-medium;
                border-color: #fff;
            }
        }

        &:nth-child(3) {
            @apply h-w-full md:h-w-auto h-flex h-justify-center;

            .item-current {
                width: 280px;
            }
        }

        &:first {
            .item-current {
                @apply h-mr-5;
            }
        }

        .item-current {
            @apply h-py-3 h-flex h-items-center h-justify-center h-h-12 h-border-b-2 h-text-sm h-leading-6 h-cursor-pointer;
            color: #eee;
            width: 130px;
            border-color: #eee;            

            @apply md:!h-w-[132px] md:h-h-[60px] md:h-text-sm;

            .sub-title {
                @apply h-mr-3;
            }

            .icon {
                font-size: 20px;
                width: 20px;
                height: 20px;
            }
        }
    }
}
