@keyframes scaleIn {
    0% {
        transform: scale(1.15);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes transformToRight {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes fadeToTop {
    0% {
        opacity: 0;
        transform: translateY(30%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.banner-img-active, .swiper-slide-active {
    .banner-img {
        /* animation: scaleIn 4s linear 0s 1 both; */
    }
    .title1 {
        animation: fadeToTop 1s linear 0s 1 both;
    }
    .title2 {
        animation: fadeToTop 1s linear 1s 1 both;
    }
    .line-x {
        animation: transformToRight 4s linear 0s 1 both;
    }
}

.index-page {
    @apply h-text-main h-text-base;

    video {
        object-fit: cover;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        /* display: block; */
        /* 强制硬件加速，有时可以避免系统接管 */
        visibility: hidden;
        display: none;
    }

    .swiper-slide.swiper-slide-active {
        video {
            visibility: visible;
            display: block;
        }
    }
    
    video::-webkit-media-controls {
        /* 隐藏默认控件有时能避免系统优化 */
        display: none !important;
    }

    .swiper  {
        &:hover {
            .swiper-button-prev, .swiper-button-next {
                opacity: 1;
            }
        }

        .swiper-button-prev, .swiper-button-next {
            opacity: 0;
            width: 40px;
            height: 40px;
            background: #00000032;
            border-radius: 50%;
            border: 1px solid #FFFFFF32;
            @apply h-transition-all h-duration-300;
    
            &::after {
                font-size: 14px;
                color: #FFFFFF80;
            }
        }
    }

    .swiper-pagination-bullet {
        width: 8px;
        height: 4px;
        background-color: #FFFFFF80;
        opacity: 1;
        margin: 0 6px;
        border-radius: 4px;

        &.swiper-pagination-bullet-active {
            background-color: #FFF;
            width: 32px;
        }
    }

    /* .el-carousel__indicators {
        width: 295px;
        display: flex;
        position: relative;
        bottom: 120px;

        .el-carousel__indicator {
            flex: 1;
            padding: 0;

            .el-carousel__button {
                width: 100%;
                height: 2px;
                @apply h-bg-opacity-60;
            }

            &.is-active {
                .el-carousel__button {
                    width: 100%;
                    height: 2px;
                    @apply h-bg-opacity-100;
                }
            }
        }
    }

    @media (min-width: theme('screens.sm')) {
        .el-carousel__indicators {
            width: 520px;
            bottom: 120px;
        }
    }

    @media (min-width: theme('screens.md')) {
        .el-carousel__indicators {
            width: 640px;
            bottom: 170px;
        }
    }

    @media (min-width: theme('screens.lg')) {
        .el-carousel__indicators {
            width: 824px;
            bottom: 190px;

            .el-carousel__indicator {
                .el-carousel__button {
                    height: 4px;
                }
    
                &.is-active {
                    .el-carousel__button {
                        width: 100%;
                        height: 4px;
                    }
                }
            }
        }
    }

    @media (min-width: theme('screens.xl')) {
        .el-carousel__indicators {
            width: 1080px;
            bottom: 240px;
        }
    }

    @media (min-width: theme('screens.2xl')) {
        .el-carousel__indicators {
            width: 1200px;
            bottom: 220px;
        }
    }

    @media (min-width: theme('screens.3xl')) {
        .el-carousel__indicators {
            width: 1520px;
            bottom: 220px;
        }
    } */

    .el-tabs__nav-scroll {
        display: flex;
        justify-content: flex-end;
    }

    .el-tabs__nav-wrap:after {
        background-color: #dcdfe6;
    }

    .el-tabs__active-bar {
        @apply h-bg-primary;
    }

    .el-tabs__nav {
    }
    .el-tabs__item.is-top {
        padding: 0 30px;
        height: 60px;
        font-size: 16px;
        color: #909399;
        line-height: 60px;
        max-width: 200px;
        white-space: pre-wrap;

        @apply hover:h-text-main h-line-clamp-1;
 
        &.is-active {
            @apply h-text-main;
        }
    }
}

.news-title {
    opacity: 0;
    transition: opacity 0.4s ease;
    transform: translateX(-50px);
}
.aos-animate.news-title {
    opacity: 1;
}

.news-content {
    opacity: 0;
    transform: translateX(300px);
    transition: opacity 0.4s ease;
}
[data-aos='slide-left'].news-content {
    opacity: 1;
}
